.about {
	padding-bottom: 170px;
	@media screen and (max-width: $mobileBreakpoint) {
		padding-bottom: 135px;
	}
	@media screen and (max-width: 600px) {
		padding-bottom: 90px;
	}
	&__head {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 100px;
		p {
			max-width: 500px;
		}
		@media screen and (max-width: $mobileBreakpoint) {
			text-align: center;
			flex-direction: column;
			margin-bottom: 36px;
			p {
				max-width: 450px;
			}
		}
	}

	&__title {
		max-width: 370px;
		@media screen and (max-width: $mobileBreakpoint) {
			margin-bottom: 36px;
			max-width: 100%;
		}
	}

	&__items {
		display: grid;
		grid-auto-columns: 1fr;
		grid-auto-rows: 1fr;
		grid-template-columns: 0.7fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 30px;
		grid-template-areas:
			'big small-1'
			'big small-2';

		@media screen and (max-width: $mobileBreakpoint) {
			display: block;
		}
	}

	&__item-content {
		padding: 30px 30px 0 67px;
		@media screen and (max-width: $mobileBreakpoint) {
			padding: 30px 40px 0 40px;
		}
		@media screen and (max-width: 600px) {
			padding: 20px 18px;
		}
	}

	&__item {
		background: #f2f2f2;
		border-radius: 19px;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		text-align: center;
		&::before {
			content: '';
			position: absolute;
			top: -3px;
			bottom: -3px;
			left: -3px;
			right: -3px;
			background: linear-gradient(269.78deg, #3f9ddb 1.3%, #6000db 95.76%);
			border-radius: 19px;
			z-index: -1;
		}
		&--2 {
			background: linear-gradient(269.78deg, #3f9ddb 1.3%, #6000db 95.76%);
			color: $white;
			padding-bottom: 15px;
			.about__item-content {
				margin-bottom: 14px;
			}
			img {
				display: block;
				margin-left: auto;
				@media screen and (max-width: 600px) {
					width: 410px;
					max-width: none;
				}
			}
			p {
				color: $white;
			}
			&::before {
				display: none;
			}
		}
		&:first-child {
			grid-area: big;
			.about__item-content {
				padding: 30px 50px 48px;
				@media screen and (max-width: $mobileBreakpoint) {
					padding: 30px 40px 31px;
				}
				@media screen and (max-width: 600px) {
					padding: 20px 18px 54px;
				}
			}
			img {
				display: block;
				margin: auto auto 0;
			}
			@media screen and (max-width: $mobileBreakpoint) {
				max-width: 450px;
				margin: 0 auto;
				margin-bottom: 35px;
			}
		}
		&:nth-child(2) {
			grid-area: small-1;
			margin-bottom: 35px;
		}
		&:nth-child(3) {
			grid-area: small-2;
			padding-bottom: 30px;
		}
		@media screen and (max-width: $mobileBreakpoint) {
			align-items: center;
			p {
				max-width: 508px;
				margin-left: auto;
				margin-right: auto;
			}
		}
		@media screen and (max-width: 600px) {
			p {
				font-size: 16px;
				span {
					display: block;
					margin-top: 12px;
				}
			}
		}
	}

	&__subtitle {
		margin-bottom: 14px;
	}

	&__btn {
		margin-top: 20px;
		a {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			@media screen and (max-width: $mobileBreakpoint) {
				justify-content: center;
			}
		}
		span {
			font-style: italic;
			margin-right: 30px;
		}
		@media screen and (max-width: 600px) {
			font-size: 16px;
			span {
				margin-right: 16px;
			}
			svg {
				width: 28px;
				height: 28px;
			}
		}
	}
}
